<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/20 13:15:51.000.425,=C:\Users\Roni\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:22:16.000.834,C:\Users\Roni\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\outros\Dowload\frPrincipal.pas</Transaction>
    <Transaction>2022/07/20 13:22:16.000.834,C:\Users\Roni\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\outros\Dowload\frPrincipal.dfm</Transaction>
    <Transaction>2022/07/20 13:22:31.000.006,C:\Users\Roni\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\outros\Dowload\Downloads.dproj</Transaction>
    <Transaction>2022/07/20 13:30:02.000.778,D:\Projetos\outros\Dowload\frPrincipal.dfm=D:\Projetos\outros\Dowload\uPrincipal.dfm</Transaction>
    <Transaction>2022/07/20 13:30:02.000.778,D:\Projetos\outros\Dowload\frPrincipal.pas=D:\Projetos\outros\Dowload\uPrincipal.pas</Transaction>
    <Transaction>2022/07/20 14:22:08.000.175,=D:\Projetos\outros\Dowload\util.download.pas</Transaction>
    <Transaction>2022/07/27 10:51:09.000.941,=D:\Projetos\outros\Dowload\ctrl\ctrl.conexao.pas</Transaction>
    <Transaction>2022/07/27 11:11:39.000.174,=D:\Projetos\outros\Dowload\model\Model.Download.pas</Transaction>
    <Transaction>2022/07/27 11:12:20.000.316,=D:\Projetos\outros\Dowload\ctrl\ctrl.Download.pas</Transaction>
    <Transaction>2022/07/27 12:07:32.000.691,=D:\Projetos\outros\Dowload\Unit1.pas</Transaction>
    <Transaction>2022/07/27 12:08:00.000.345,D:\Projetos\outros\Dowload\Unit1.pas=D:\Projetos\outros\Dowload\view\uHistorico.pas</Transaction>
    <Transaction>2022/07/27 12:08:00.000.345,D:\Projetos\outros\Dowload\Unit1.dfm=D:\Projetos\outros\Dowload\view\uHistorico.dfm</Transaction>
  </Transactions>
</BorlandProject>
